spring.application.name=SpringScProj2
server.port=9097
#spring.security.user.name=Alien
#spring.security.user.password=Telusko
##DataSoruce Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict
