spring.application.name=SpringScProj2
spring.security.user.name=Alien
spring.security.user.password=Telusko
server.servlet.session.cookie.same-site=strict
server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/telusko_db
spring.datasource.username=root
spring.datasource.password=AHAPPYuser2@006007

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update