spring.application.name=SpringBootMultiDB

server.port=8584


db1.datasource.jdbc-url=jdbc:mysql:///jdbclearning
db1.datasource.username=root
db1.datasource.password=root123

db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/teluskodb
db2.datasource.username=postgre
db2.datasource.password=root123
